# replace this with API gateway url for local dev purposes (npm run dev)
# for build, API URL is injected into the build environment with Github secret
VITE_API_PROXY_URL = <API Gateway Invoke URL>
VITE_API_URL = /api

